{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsProduction": false,
  "Auth": {
    "AllowAuthorizationHeaderFallback": true
  }
}
