{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsProduction": false,
  "Database": {
    "FilePath": "ubereats.db"
  },
  "JwtSettings": {
    "Key": "super_secret_dev_key_12345_super_key12345",
    "Issuer": "UberEatsAPI",
    "Audience": "UberEatsClient"
  }
}
